# note mporter: C-/ is not recognized, but C-_ is the same

# disable because the drop down terminal is using the same shortcut for now
#unbind C-b
#set -g prefix C-_
#bind C-_ send-prefix

# split panes using | and _
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 9000

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# reload config
bind r source-file ~/.tmux.conf

# theme
#set -g pane-active-border-style fg=magenta
#set -g pane-border-style fg=brightblack

#set -g status-style fg=brightblack,bg=magenta

set -g @plugin 'dracula/tmux'
set -g @dracula-border-contrast true
set -g @dracula-cpu-percent true
set -g @dracula-military-time true
set -g @dracula-show-left-icon ☘
set -g @dracula-show-network true
set -g @dracula-show-powerline true
set -g @dracula-show-weather false

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# initialize TMUX plugin manager
# note: keep this as last line of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
